{
  "extends": "$app/tsconfig",
  "compilerOptions": {
    "rewriteRelativeImportExtensions": true,
    "sourceMap": true,
    "strict": true,
    "paths": {
      "$lib": ["./src/lib/index.ts"],
      "$lib/*": ["./src/lib/*"],
      "#lib": ["./src/lib/index.ts"],
      "#lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src"]
}
